#@TYPE: Machine
#@NAME: SQM4-VF6 EasyBoard Development Kit
#@SOC: vf60
#@DESCRIPTION: Machine configuration for Elnico SQM4-VF6 EasyBoard Development Kit
#@MAINTAINER: Petr Kubiznak <kubiznak.petr@elnico.cz>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa5.inc

SOC_FAMILY = "vf60"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-timesys"
PREFERRED_PROVIDER_u-boot = "u-boot-timesys-elnico"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

UBOOT_MACHINE = "sqm4vf6eb_config"

KERNEL_IMAGETYPE = "uImage"
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 sdcard"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen"
