#@TYPE: Machine
#@NAME: Elnico SQM4-SX6-EasyBoard
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Elnico SQM4-SX6-EasyBoard
#@MAINTAINER: Petr Kubiznak <kubiznak.petr@elnico.cz>

MACHINEOVERRIDES =. "mx6:mx6sx:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-fslc-imx"
PREFERRED_VERSION_linux-fslc-imx ?= "4.1-2.0%"

KERNEL_DEVICETREE = "sqm4sx6-eb.dtb sqm4sx6-eb-m4.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx-elnico"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx-elnico"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "sqm4sx6eb_config,sdcard"

SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_FSTYPES = "tar.bz2 ext4 sdcard"
