#@TYPE: Machine
#@NAME: Elnico SQM4-SX6-EasyBoard
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Elnico SQM4-SX6-EasyBoard
#@MAINTAINER: Petr Kubiznak <kubiznak.petr@elnico.cz>

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6sx"

KERNEL_DEVICETREE = "imx6sx-sdb.dtb imx6sx-sdb-emmc.dtb imx6sx-sdb-m4.dtb \
                     imx6sx-sdb-sai.dtb imx6sx-sdb-lcdif1.dtb imx6sx-sdb-ldo.dtb \
                     imx6sx-sdb-reva-ldo.dtb imx6sx-sdb-reva.dtb \
                     imx6sx-sdb-btwifi.dtb imx6sx-sdb-mqs.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-fslc-elnico"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-fslc-elnico"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "sqm4sx6eb_config,sdcard"

IMAGE_FSTYPES = "tar.bz2 ext4 sdcard"

